# Slijterij

./: Slijterij.sln
Slijterij/: Program.cs  (+5 more)
SlijterijXamarin/SlijterijXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SlijterijXamarin.csproj
SlijterijXamarin/SlijterijXamarin/Behaviors/: EventToCommandBehavior.cs
SlijterijXamarin/SlijterijXamarin/Behaviors/Base/: BindableBehavior.cs
SlijterijXamarin/SlijterijXamarin/Commons/: Constants.cs
SlijterijXamarin/SlijterijXamarin/Converters/: CountToBoolConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs
SlijterijXamarin/SlijterijXamarin/Data/: LoginManager.cs  ProductManager.cs
SlijterijXamarin/SlijterijXamarin/Interfaces/: IEmployeeService.cs  IErrorMessage.cs  ILoginService.cs  INavigationService.cs  IRESTService.cs  IRequestProvider.cs  ISettingsService.cs  IValidationRule.cs  IValidity.cs
SlijterijXamarin/SlijterijXamarin/Models/: Customer.cs  Employee.cs  EmployeeDto.cs  Order.cs  OrderProduct.cs
SlijterijXamarin/SlijterijXamarin/Services/: Client.cs  LoginService.cs  NavigationService.cs  RESTService.cs  RequestProvider.cs  SettingsService.cs
SlijterijXamarin/SlijterijXamarin/Validations/: IsNotNullOrEmptyRule.cs  ValidatableObject.cs
SlijterijXamarin/SlijterijXamarin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  OrderOverviewViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductEntryViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
SlijterijXamarin/SlijterijXamarin/Views/: BasePage.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderOverviewPage.xaml  OrderOverviewPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductEntryPage.xaml  ProductEntryPage.xaml.cs  ProductEntryView.xaml  ProductEntryView.xaml.cs  ProductOverviewPage.xaml  ProductOverviewPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
(+42 files in other folders)
